spring.application.name=app-container
spring.flyway.password=secret
spring.flyway.user=myuser
spring.flyway.url=jdbc:postgresql://postgres:5432/mydatabase
spring.flyway.driver-class-name=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase